# TestProjectApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dipen/testprojectapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dipen/testprojectapp/: AddEventFragment.java  App.java  DailyListFragment.java  EducationListFragment.java  EventActivity.java  EventDao.java  EventDatabase.java  EventRepository.java  Events.java  EventsAdapter.java  EventsViewModel.java  ExamsListFragment.java  FitnessListFragment.java  MainActivity.java  MonthlyFragment.java  MonthlyListFragment.java  MyItemRecyclerViewAdapter.java  OthersListFragment.java  PersonalListFragment.java  PriorityListFragment.java  ProfessionalListFragment.java  WeeklyFragment.java
app/src/main/java/com/dipen/testprojectapp/dummy/: DummyContent.java
app/src/main/java/com/dipen/testprojectapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/dipen/testprojectapp/ui/home/: HomeFragment.java  HomeViewModel.java  PagerAdaper.java
app/src/main/java/com/dipen/testprojectapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: custom_button.xml  custom_textview.xml  custom_textview2.xml  custom_textview3.xml  custom_textview4.xml
app/src/main/res/font/: alegreya_sans_extrabold_italic.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_add_event.xml  fragment_daily_list.xml  fragment_daily_list_list.xml  fragment_education_list_list.xml  fragment_fitness_list_list.xml  fragment_gallery.xml  fragment_home.xml  fragment_monthly.xml  fragment_monthly_list_list.xml  fragment_others_list_list.xml  fragment_personal_list_list.xml  fragment_priority_list.xml  fragment_professional_list_list.xml  fragment_slideshow.xml  fragment_weekly.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dipen/testprojectapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
