<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEventFragment">

    <TextView
        android:id="@+id/fromView"
        android:layout_width="146dp"
        android:layout_height="44dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:hint="@string/from"
        app:layout_constraintEnd_toStartOf="@+id/toView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/toView"
        android:layout_width="146dp"
        android:layout_height="44dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:hint="@string/to"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fromView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dateView"
        android:layout_width="411dp"
        android:layout_height="48dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:hint="@string/set_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fromView" />

</androidx.constraintlayout.widget.ConstraintLayout>

