<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weekly_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="com.dipen.testprojectapp.WeeklyFragment"
    tools:context=".WeeklyFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weekly_list"
        android:name="com.dipen.testprojectapp.WeeklyFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        tools:context=".WeeklyFragment"/>
</FrameLayout>