<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="0dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">

        <TextView
            android:id="@+id/startTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"

            android:layout_marginEnd="@dimen/text_margin"
            android:layout_marginBottom="@dimen/text_margin"
            android:background="@android:drawable/editbox_background_normal"
            android:backgroundTint="#CE317C0E"
            android:gravity="center"
            android:text="@string/_00_00"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/endTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/startTimer"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:background="@android:drawable/editbox_background_normal"
            android:backgroundTint="#C30554B5"
            android:gravity="center"
            android:text="@string/_00_01"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/event_Content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/dateShow"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/startTimer"
            android:background="@android:drawable/editbox_background"
            android:backgroundTint="#B91C1C1C"
            android:gravity="center"
            android:text="@string/event_description"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/dateShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/startTimer"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="250dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/endTimer"
            android:gravity="center_horizontal"
            android:text="@string/yyyy_m_d"
            android:textColor="#AEFB2626"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/categ_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/startTimer"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="73dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="0dp"
            android:gravity="center_horizontal"
            android:text="@string/category"
            android:textColor="#AEFB2626"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="78dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="60dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="0dp"
            android:contentDescription="@string/lines"
            app:srcCompat="@drawable/linegraphics" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>